section {
background: #FFFFFF;
width: 980px;
margin-left: auto;
margin-right: auto;
overflow: hidden;
}

body {
    background-color: #EEEEEE;
  	margin:0px;
}

header {
  margin-bottom: 5px;
}

nav.topmenu {
  overflow: hidden;
  background-color: #ffffff;
  margin-top: 15px;
  float: center;
  text-align:right; 
  font-family: 'Open Sans', sans-serif;

}

nav.topmenu a {
  float: center;
  color: #0B182B;
  text-align: center;
  padding: 10px 10px 10px 10px;
  text-decoration: none;
  font-size: 16px;
  font-family: 
}

nav.topmenu a:hover {
  color: #DF4646;
}

nav.topmenu a.active {
    background-color: red;
    color: white;
}

nav.topmenu li {
    display: inline;
}

nav.topmenu ul {
list-style: none;
display:inline-block;
margin-right: 10px;
}

nav.topmenu > ul > li {
padding-right: 10px;
padding-left: 10px;
}



.maincontent2 ul{
	  font-family: 'Open Sans', sans-serif;
    margin-top: 0px;
}

h1{
font-family: 'Open Sans', sans-serif;
font-size: 20px;
color: black;
margin: 5px 30px 5px 0px;

}
h2 {
font-family: 'Open Sans', sans-serif;
font-size: 25px;
color: black;
margin: 10px 30px 5px 30px;

}

p.welcome-text {
  font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	margin: 7px 30px 15px 30px;

}

p.contact-text {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  margin: 0px 0px 0px 30px;
  padding-bottom: 5px;

}

footer {
font-family: 'Open Sans', sans-serif;
color: #eeeccc;
font-size: 11px;
text-align: right;	
border-top: #EEEEEE  solid;
padding: 7px;
width: 920px;
margin-top: 20px;
margin-bottom: 5px;
margin-left: 20px;
clear: both;
}

 /* Form text*/
input[type=text], select, textarea {
    width: 400px; 
    font-family: 'Open Sans', sans-serif;
    font-size:10px;
    padding: 10px 10px;  
    border: 1px solid #ccc; 
    border-radius: 5px; 
    box-sizing: border-box; 
    margin-top: 5px;
    margin-bottom: 7px; 
    resize: vertical;
}

/* Submit knapp */
input[type=submit] {
    font-family: 'Open Sans', sans-serif;
    background-color: #ccc;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #000;
}

/* bakrund form */
.contact {
    width: 400px;
    margin: 5px 0px;
    padding-left: 30px;
    border-radius: 7px;
    background-color: #fff; 
} 

.browsbooks {
	padding-left: 30px;
  margin: 0px;
}



